spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# if getting CommandAcceptanceException & SQLSyntaxErrorException, just type upgrade on line 4, run it, and then type create-drop again, and run it to get rid of exceptions. Application will still run without doing this.